<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="static/styles/stylemaincontainer.css">
    <link rel="stylesheet" href="static/styles/stylescardcontainer.css">
    <link rel="stylesheet" href="static/styles/navbar.css">
</head>

<body>

    <div class="navbar">
        <a href="#">HOME</a>
        <div class="drop">
            <button class="nav-btn">&#9776;</button>
            <div class="nav-list">
                <a href="index.html">О нас</a>
                <a href="index.html">Прайс</a>
                <a href="index.html">Поставщик</a>
                <a href="index.html">Контакты</a>
                <a href="index.html">Работа</a>
            </div>
        </div>

    </div>

    <div class="main-container">
        <div class="left-bar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eligendi modi! Accusantium corporis sit
                quam at odio earum atque, nihil dolores dolorum, ullam commodi fugit nobis animi sed illum ipsa.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ab at, voluptas, reiciendis vero
                maiores possimus totam dolorum in dolorem ex repellat inventore! Nostrum architecto accusamus dicta,
                harum cum cumque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eligendi modi! Accusantium corporis sit
                quam at odio earum atque, nihil dolores dolorum, ullam commodi fugit nobis animi sed illum ipsa.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ab at, voluptas, reiciendis vero
                maiores possimus totam dolorum in dolorem ex repellat inventore! Nostrum architecto accusamus dicta,
                harum cum cumque!</p>
        </div>

        <div class="container">
            <div class="card">
                <a href="#"><img src="https://cdn.matador.tech/source/gallery/249041/3328284/medium_width.jpg" alt=""></a>
                <div class="info">
                    <a href="#">
                        <p>GREETWALLHOVER</p>
                    </a>
                    <a href="#">
                        <p>1700000</p>
                    </a>
                    <button>КУПИТЬ СЕЙЧАС</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="https://cdn.matador.tech/source/gallery/249041/3328284/medium_width.jpg" alt=""></a>
                <div class="info">
                    <a href="#">
                        <p>GREETWALLHOVER</p>
                    </a>
                    <a href="#">
                        <p>1700000</p>
                    </a>
                    <button>КУПИТЬ СЕЙЧАС</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="https://cdn.matador.tech/source/gallery/249041/3328284/medium_width.jpg" alt=""></a>
                <div class="info">
                    <a href="#">
                        <p>GREETWALLHOVER</p>
                    </a>
                    <a href="#">
                        <p>1700000</p>
                    </a>
                    <button>КУПИТЬ СЕЙЧАС</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="https://cdn.matador.tech/source/gallery/249041/3328284/medium_width.jpg" alt=""></a>
                <div class="info">
                    <a href="#">
                        <p>GREETWALLHOVER</p>
                    </a>
                    <a href="#">
                        <p>1700000</p>
                    </a>
                    <button>КУПИТЬ СЕЙЧАС</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="https://cdn.matador.tech/source/gallery/249041/3328284/medium_width.jpg" alt=""></a>
                <div class="info">
                    <a href="#">
                        <p>GREETWALLHOVER</p>
                    </a>
                    <a href="#">
                        <p>1700000</p>
                    </a>
                    <button>КУПИТЬ СЕЙЧАС</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="https://cdn.matador.tech/source/gallery/249041/3328284/medium_width.jpg" alt=""></a>
                <div class="info">
                    <a href="#">
                        <p>GREETWALLHOVER</p>
                    </a>
                    <a href="#">
                        <p>1700000</p>
                    </a>
                    <button>КУПИТЬ СЕЙЧАС</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="https://cdn.matador.tech/source/gallery/249041/3328284/medium_width.jpg" alt=""></a>
                <div class="info">
                    <a href="#">
                        <p>GREETWALLHOVER</p>
                    </a>
                    <a href="#">
                        <p>1700000</p>
                    </a>
                    <button>КУПИТЬ СЕЙЧАС</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="https://cdn.matador.tech/source/gallery/249041/3328284/medium_width.jpg" alt=""></a>
                <div class="info">
                    <a href="#">
                        <p>GREETWALLHOVER</p>
                    </a>
                    <a href="#">
                        <p>1700000</p>
                    </a>
                    <button>КУПИТЬ СЕЙЧАС</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="https://cdn.matador.tech/source/gallery/249041/3328284/medium_width.jpg" alt=""></a>
                <div class="info">
                    <a href="#">
                        <p>GREETWALLHOVER</p>
                    </a>
                    <a href="#">
                        <p>1700000</p>
                    </a>
                    <button>КУПИТЬ СЕЙЧАС</button>
                </div>
            </div>

        </div>

        <div class="rigth-bar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eligendi modi! Accusantium corporis sit
                quam at odio earum atque, nihil dolores dolorum, ullam commodi fugit nobis animi sed illum ipsa.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ab at, voluptas, reiciendis vero
                maiores possimus totam dolorum in dolorem ex repellat inventore! Nostrum architecto accusamus dicta,
                harum cum cumque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eligendi modi! Accusantium corporis sit
                quam at odio earum atque, nihil dolores dolorum, ullam commodi fugit nobis animi sed illum ipsa.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ab at, voluptas, reiciendis vero
                maiores possimus totam dolorum in dolorem ex repellat inventore! Nostrum architecto accusamus dicta,
                harum cum cumque!</p>
        </div>
    </div>


</body>

</html>